# Repo Mirrors
MIRRORS_URL='https://mirrors.cloud.tencent.com'

# SSH Port
SSH_PORT='22'

# IPV6
CHECK_IPV6='false'

# Timezone
TIMEZONE='Asia/Shanghai'

# WWW LOGS DIR
WWW_DIR='/data/www'
LOGS_DIR='/data/logs'

# Kernel
# https://www.kernel.org/
KERNEL_VER='kernel-lt'

###################### Service ######################

# OpenSSL
# https://www.openssl.org/source/
OPENSSL_VER='1.1.1i'
OPENSSL_DIR='/usr/local/openssl'

# OpenSSH
# https://cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/
OPENSSH_VER='8.4p1'

# OpenResty
# https://openresty.org/cn/download.html
OPENRESTY_VER='1.19.3.1'
OPENRESTY_DIR='/usr/local/openresty'

# PHP
# https://www.php.net/downloads
PHP_VER='8.0.1'
PHP_DIR='/usr/local/php'

# MariaDB
# https://mariadb.org/download/
MARIADB_VER='10.5.8'
MARIADB_DIR='/usr/local/mariadb'
MARIADB_DATA_DIR='/data/mariadb'
MARIADB_PORT='3306'
MARIADB_PSW='Meteorite-Mariadb'

# Redis
# https://redis.io/download
REDIS_VER='5.0.9'
REDIS_DIR='/usr/local/redis'
REDIS_PORT='6379'
REDIS_PSW='Meteorite-Redis'

# Memcached
# http://memcached.org/downloads
MEMCACHED_VER='1.6.9'
MEMCACHED_DIR='/usr/local/memcached'
METEORITE_PORT='11211'

# ImageMagick
# https://download.imagemagick.org/ImageMagick/download/
IMAGEMAGICK_VER='7.0.10-58'
IMAGEMAGICK_DIR='/usr/local/imagemagick'

###################### LIB ######################

# PCRE
# https://ftp.pcre.org/pub/pcre/
PCRE_VER='8.44'

# jemalloc
# https://github.com/jemalloc/jemalloc
JEMALLOC_VER='5.2.1'

# freetype
# https://download.savannah.gnu.org/releases/freetype/
FREETYPE_VER='2.10.4'
FREETYPE_DIR='/usr/local/freetype'

# libzip
# https://libzip.org/download/
LIBZIP_VER='1.7.3'

# libsodium
# https://download.libsodium.org/libsodium/releases/
LIBSODIUM_VER='1.0.18'

# libmemcached
# https://launchpad.net/libmemcached/+download
LIBMEMCACHED_VER='1.0.18'

###################### PHP PECL ######################

# pecl-redis
# https://pecl.php.net/package/redis
PECL_REDIS_VER='5.3.2'

# pecl-memcached
# https://pecl.php.net/package/memcached
PECL_MEMCACHED_VER='3.1.5'

# pecl-imagick
# https://pecl.php.net/package/imagick
PECL_IMAGICK_VER='3.4.4'