server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /data/www/default;
    index index.html index.htm index.php;

    access_log /data/logs/nginx/default_access.log;
    error_log /data/logs/nginx/default_error.log warn;

    location ~ \.php$ {
        fastcgi_pass unix:/dev/shm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    include rewrite/general.conf;

    include rewrite/security.conf;
}
