location / {
    try_files $uri $uri/ /index.php?$query_string;
}

if (!-e $request_filename) {
    rewrite ^/(.*)$ /index.php?/$1 last;
    break;
}

error_page 500 502 503 504 /50x.html;

location = /50x.html {
    root html;
}