[client]
port                            = 3306
socket                          = /data/mariadb/mariadb.sock
default-character-set           = utf8mb4

[mysqld]
port                            = 3306
socket                          = /data/mariadb/mariadb.sock
character-set-server            = utf8mb4
collation-server                = utf8mb4_general_ci
init_connect                    = 'SET NAMES utf8mb4'
bind_address                    = 127.0.0.1
basedir                         = /usr/local/mariadb
datadir                         = /data/mariadb
max_allowed_packet              = 300M
max_connect_errors              = 3000
user                            = mariadb
skip_external_locking
skip_name_resolve

# INNODB SETTINGS
default_storage_engine          = InnoDB
innodb_buffer_pool_size         = 128M
innodb_file_per_table           = 1
innodb_flush_log_at_trx_commit  = 2
innodb_flush_method             = O_DIRECT
innodb_purge_threads            = 1
innodb_log_buffer_size          = 16M
innodb_log_file_size            = 128M
innodb_stats_on_metadata        = 0
innodb_read_io_threads          = 4
innodb_write_io_threads         = 4
innodb_max_dirty_pages_pct      = 90
innodb_lock_wait_timeout        = 120
innodb_thread_concurrency       = 0

# MYISAM SETTINGS
query_cache_limit               = 4M
query_cache_size                = 16M
query_cache_type                = 1

key_buffer_size                 = 16M

low_priority_updates            = 1
concurrent_insert               = 2

# CONNECTION SETTINGS
max_connections                 = 1000

back_log                        = 512
thread_cache_size               = 8

interactive_timeout             = 28800
wait_timeout                    = 28800

# BUFFER SETTINGS
join_buffer_size                = 8M
read_buffer_size                = 4M
read_rnd_buffer_size            = 8M
sort_buffer_size                = 8M

# TABLE SETTINGS
table_definition_cache          = 40000
table_open_cache                = 40000
open_files_limit                = 65535

max_heap_table_size             = 8M
tmp_table_size                  = 16M

# SEARCH SETTINGS
ft_min_word_len                 = 5

# LOGGING
log_bin                         = mysql-bin
log_error                       = /data/logs/mariadb/mysql_error.log
log_queries_not_using_indexes   = 1
long_query_time                 = 5
expire_logs_days                = 7
slow_query_log                  = 0
slow_query_log_file             = /data/logs/mariadb/mysql_slow.log

[mysqldump]
quick
max_allowed_packet              = 300M
