user www;
pid /run/nginx.pid;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 65535;

events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}

http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    keepalive_timeout 120;
    server_names_hash_bucket_size 128;
    client_max_body_size 16M;
    client_header_buffer_size 32k;
    client_body_buffer_size 10m;
    large_client_header_buffers 4 32k;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # LOG
    access_log /data/logs/nginx/access.log;
    error_log /data/logs/nginx/error.log warn;

    # fastcgiCompression
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;
    fastcgi_intercept_errors on;

    # SSL
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_buffer_size 1400;

    # Diffie-Hellman parameter for DHE ciphersuites
    ssl_dhparam /usr/local/openresty/nginx/conf/ssl/dhparam.pem;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 119.29.29.29 [240C::6666] valid=60s;
    resolver_timeout 2s;

    # Mozilla Intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;

    # 403 config
    # server { 
    #     listen 80 default_server;
    #     listen [::]:80 default_server;
    #     server_name _;
    #     return 403;
    # }

    # load configs
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
